<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo 3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="marquee">
        <div id="div1">
        <table>
              <tr>
                  <td>BTC <span class="hide_narrow"><b>Bitcoin</b> 23.939 € </span><span class="negative">-0,48%</span></td>
                  <td>ETH <span class="hide_narrow"><b>Ethereum</b> 1.940 € </span><span class="positive">+0,28%</span></td>
                  <td>USDT <span class="hide_narrow"><b>Tether</b> 0,975299 € </span><span class="negative">-0,05%</span></td>
                  <td>DOGE <span class="hide_narrow"><b>Dogecoin</b> 0,076164 € </span><span class="positive">+6,79%</span></td>
              </tr>
        </table>
        </div>
        <div id="div2">
        <table>
                <tr>
                    <td>BTC <span class="hide_narrow"><b>Bitcoin</b> 23.939 € </span><span class="negative">-0,48%</span></td>
                    <td>ETH <span class="hide_narrow"><b>Ethereum</b> 1.940 € </span><span class="positive">+0,28%</span></td>
                    <td>USDT <span class="hide_narrow"><b>Tether</b> 0,975299 € </span><span class="negative">-0,05%</span></td>
                    <td>DOGE <span class="hide_narrow"><b>Dogecoin</b> 0,076164 € </span><span class="positive">+6,79%</span></td>
                </tr>
        </table>
        </div>
    </div>

    <nav>
        <img id="hepostock" src="img/hepostock_logo.svg" alt="Hepostock logo">
        <div>RabbeWau <img src="img/avatar_icon.svg" alt="avatar icon"></div>
    </nav>

    <table>
        <tr>
<p>
                <th>Nimi</th>
                <th>Hinta</th>
                <th>Muutos %</th>
                <th>Maa</th>
                <th>Toiminto</th>
</p>
        </tr>
        <tr>
            <td>Faktavision Bizarre</td>
            <td>80,00 $</td>
            <td>+10,0 %</td>
            <td><img src="img/flags/us.svg" alt="USA Flag"></td>
            <td><button>Osta</button><button>Myy</button></td>
        </tr>
        <tr>
            <td>Stem</td>
            <td>54,60 $</td>
            <td>+13,37 %</td>
            <td><img src="img/flags/us.svg" alt="USA Flag"></td>
            <td><button>Osta</button><button>Myy</button></td></tr>
        <tr>
            <td>JazzMoon Planes</td>
            <td>20,75 $</td>
            <td>-3,20 %</td>
            <td><img src="img/flags/us.svg" alt="USA Flag"></td>
            <td><button>Osta</button><button>Myy</button></td></tr>
        <tr>
            <td>Kiilto</td>
            <td>2,35 $</td>
            <td>+2,37 %</td>
            <td><img src="img/flags/fi.svg" alt="Finnish Flag"></td>
            <td><button>Osta</button><button>Myy</button></td></tr>
    </table>

    <div id="cookie">
        <input type="checkbox" id="accept" />
        <span>Huomasithan varmasti, ettemme käytä sivullamme evästeitä?</span><label for="accept">Hyväksy</label>
    </div>
</body>
</html>